aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-SocketIO==4.2.1
freeze==1.0.10
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
monotonic==1.5
multidict==4.7.4
netifaces==0.10.9
packaging==20.1
pip-review==1.0
pipupgrade==1.6.8
pyparsing==2.4.6
pyTelegramBotAPI==3.6.7
python-engineio==3.11.2
python-socketio==4.4.0
requests==2.22.0
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0
yarl==1.4.2
